{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ExpenseTrackerDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456789",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
